exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netsimulyzer
Description: 
URL: 
Version: 3.42
Requires:  ns3-buildings ns3-core ns3-network ns3-mobility ns3-point-to-point ns3-applications
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.42-netsimulyzer-default  -lns3.42-buildings-default -lns3.42-core-default -lns3.42-network-default -lns3.42-mobility-default -lns3.42-point-to-point-default -lns3.42-applications-default
Libs.private: -L"${libdir}" 
